<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Group International | Elite Enterprise Consulting</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy: #001021;
            --gold-bright: #FFD700;
            --gold-metallic: #D4AF37;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: #0f172a;
            scroll-behavior: smooth;
        }
        h1, h2, h3, .brand-font {
            font-family: 'Playfair Display', serif;
        }
        .bg-navy { background-color: var(--navy); }
        .text-navy { color: var(--navy); }
        
        /* Vibrant Shiny Gold - Liquid Metal Effect */
        .text-gold-shiny {
            background: linear-gradient(
                to bottom,
                #8a6e2f 22%, 
                #cbb067 26%, 
                #f1da36 45%, 
                #f6e27a 50%, 
                #f1da36 55%, 
                #cb9b51 78%, 
                #462523 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
        }
        .bg-gold-shiny {
            background: linear-gradient(
                135deg,
                #bf953f 0%,
                #fcf6ba 45%,
                #b38728 50%,
                #fbf5b7 55%,
                #aa771c 100%
            );
            box-shadow: 0 10px 30px -10px rgba(179, 135, 40, 0.5);
        }
        
        .gold-border-shiny {
            border: 2px solid;
            border-image: linear-gradient(to right, #BF953F, #FCF6BA, #AA771C) 1;
        }

        .gold-pulse-vibrant {
            animation: goldPulseVibrant 2s infinite;
        }
        @keyframes goldPulseVibrant {
            0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.6); }
            70% { box-shadow: 0 0 0 20px rgba(255, 215, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
        }

        .glass-dark {
            background: rgba(0, 16, 33, 0.85);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>